<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>CILogon 2 Test Client</title>
      <link rel="stylesheet" type="text/css" media="all"
          href="static/cilogon.css"/>
</head>
<body>
<div id="topimgfill">
    <div id="topimg"/>
</div>

<br clear="all"/>
<div class="main">

    <h1>Welcome to the CILogon Java Delegation Portal</h1>
    This site allows you to see how CILogon's delegation service works. <br><br>

    <form name="input" action="startRequest" method="GET">
        Click the button below to begin.<br><br><input type="submit" value="Submit"/>
    </form>
    <br>

    <div class="footer">

        <p>
            For questions about this site, please see the
            <a target="_blank" href="http://www.cilogon.org/portal-delegation">Portal
                Delegation FAQ</a> or send email to <a
                href="mailto:help@cilogon.org">help&nbsp;@&nbsp;cilogon.org</a>.
        </p>

        <p>
            This material is based upon work supported by the <a target="_blank"
                                                                 href="http://www.nsf.gov/">National Science
            Foundation</a> under grant
            number <a target="_blank"
                      href="http://www.nsf.gov/awardsearch/showAward.do?AwardNumber=0943633">0943633</a>.
        </p>

        <p>
            Any opinions, findings, and conclusions or recommendations expressed in this
            material are those of the authors and do not necessarily reflect the views
            of the National Science Foundation.
        </p>
    </div>
</div>
</body>
</html>
