<!DOCTYPE HTML>
<html ng-app="amberApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<title>Amber Portal</title>
		<link rel="icon" href="https://www.indiana.edu/favicon.ico" />
		<link rel="shortcut icon" href="https://www.indiana.edu/favicon.ico" />
	
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-route.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.4/angular-mocks.js"></script>
		<script src="static/js/common.js"></script>
		<script src="static/js/amber.js"></script>
		<script src="static/js/amber/controllers.js"></script>
		<script src="static/js/amber/services.js"></script>

		<!-- Bootstrap -->
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
 		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet"> 
		<link href="static/css/iu.css" rel="stylesheet">

	</head>
	
	<body>
	  <div ng-include src="'static/topbars.html'"></div>
	  
	  <div class="row-fluid">
		<div class="well-iu span12">
		  <div class="well-heading">Amber Jobs</div>
		  <div ng-view></div>
		</div>
	  </div>
		
	  <div ng-include src="'static/footer.html'"></div>
	</body>
	
	
</html>
